{
  "name": "exercises_rest",
  "version": "1.0.0",
  "description": "REST API for Exercises full stack app",
  "main": "exercises_controller.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon exercises_controller.mjs"
  },
  "author": "Deirdre Lyons-Keefe",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.0.12",
    "nodemon": "^2.0.7"
  }
}
